<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Municipio;
use DB;

class MunicipiosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('municipios')->insert(
            array(
                array('nombre' => 'Guatemala','departamento_id' => 1),
                array('nombre' => 'Santa Catarina Pinula','departamento_id' => 1),
                array('nombre' => 'San José Pinula','departamento_id' => 1),
                array('nombre' => 'San José del Golfo','departamento_id' => 1),
                array('nombre' => 'Palencia','departamento_id' => 1),
                array('nombre' => 'Chinautla','departamento_id' => 1),
                array('nombre' => 'San Pedro Ayampuc','departamento_id' => 1),
                array('nombre' => 'Mixco','departamento_id' => 1),
                array('nombre' => 'San Pedro Sacatepéquez','departamento_id' => 1),
                array('nombre' => 'San Juan Sacatepéquez','departamento_id' => 1),
                array('nombre' => 'San Raimundo','departamento_id' => 1),
                array('nombre' => 'Chuarrancho','departamento_id' => 1),
                array('nombre' => 'Fraijanes','departamento_id' => 1),
                array('nombre' => 'Amatitlán','departamento_id' => 1),
                array('nombre' => 'Villa Nueva','departamento_id' => 1),
                array('nombre' => 'Villa Canales','departamento_id' => 1),
                array('nombre' => 'San Miguel Petapa','departamento_id' => 1),
                array('nombre' => 'Guastatoya','departamento_id' => 2),
                array('nombre' => 'Morazán','departamento_id' => 2),
                array('nombre' => 'San Agustín Acasaguastlán','departamento_id' => 2),
                array('nombre' => 'San Cristobal Acasaguastlán','departamento_id' => 2),
                array('nombre' => 'El Jícaro','departamento_id' => 2),
                array('nombre' => 'Sansare','departamento_id' => 2),
                array('nombre' => 'Sanarate','departamento_id' => 2),
                array('nombre' => 'San Antonio la Paz','departamento_id' => 2),
                array('nombre' => 'Antigua Guatemala','departamento_id' => 3),
                array('nombre' => 'Jocotenango','departamento_id' => 3),
                array('nombre' => 'Pastores','departamento_id' => 3),
                array('nombre' => 'Sumpango','departamento_id' => 3),
                array('nombre' => 'Santo Domingo Xenacoj','departamento_id' => 3),
                array('nombre' => 'Santiago Sacatepéquez','departamento_id' => 3),
                array('nombre' => 'San Bartolomé Milpas Altas','departamento_id' => 3),
                array('nombre' => 'San Lucas Sacatepéquez','departamento_id' => 3),
                array('nombre' => 'Santa Lucía Milpas Altas','departamento_id' => 3),
                array('nombre' => 'Magdalena Milpas Altas','departamento_id' => 3),
                array('nombre' => 'Santa María de Jesús','departamento_id' => 3),
                array('nombre' => 'Ciudad Vieja','departamento_id' => 3),
                array('nombre' => 'San Miguel Dueñas','departamento_id' => 3),
                array('nombre' => 'Alotenango','departamento_id' => 3),
                array('nombre' => 'San Antonio Aguas Calientes','departamento_id' => 3),
                array('nombre' => 'Santa Catarina Barahona','departamento_id' => 3),
                array('nombre' => 'Chimaltenango','departamento_id' => 4),
                array('nombre' => 'San José Poaquil','departamento_id' => 4),
                array('nombre' => 'San Martin Jilotepeque','departamento_id' => 4),
                array('nombre' => 'San Juan Comalapa','departamento_id' => 4),
                array('nombre' => 'Santa Apolonia','departamento_id' => 4),
                array('nombre' => 'Tecpan Guatemala','departamento_id' => 4),
                array('nombre' => 'Patzun','departamento_id' => 4),
                array('nombre' => 'San Miguel Pochuta','departamento_id' => 4),
                array('nombre' => 'Patzicia','departamento_id' => 4),
                array('nombre' => 'Santa Cruz Balanya','departamento_id' => 4),
                array('nombre' => 'Acatenango','departamento_id' => 4),
                array('nombre' => 'San Pedro Yepocapa','departamento_id' => 4),
                array('nombre' => 'San Andres Itzapa','departamento_id' => 4),
                array('nombre' => 'Parramos','departamento_id' => 4),
                array('nombre' => 'Zaragoza','departamento_id' => 4),
                array('nombre' => 'El Tejar','departamento_id' => 4),
                array('nombre' => 'Escuintla','departamento_id' => 5),
                array('nombre' => 'Santa Lucía Contzumalguapa','departamento_id' => 5),
                array('nombre' => 'La Democracia','departamento_id' => 5),
                array('nombre' => 'Siquinalá','departamento_id' => 5),
                array('nombre' => 'Masagua','departamento_id' => 5),
                array('nombre' => 'Tiquisate','departamento_id' => 5),
                array('nombre' => 'La Gomera','departamento_id' => 5),
                array('nombre' => 'Guanagazapa','departamento_id' => 5),
                array('nombre' => 'San José','departamento_id' => 5),
                array('nombre' => 'Iztapa','departamento_id' => 5),
                array('nombre' => 'Palín','departamento_id' => 5),
                array('nombre' => 'San Vicente Pacaya','departamento_id' => 5),
                array('nombre' => 'Nueva Concepción','departamento_id' => 5),
                array('nombre' => 'Sipacate','departamento_id' => 5),
                array('nombre' => 'Cuilapa','departamento_id' => 6),
                array('nombre' => 'Barberena','departamento_id' => 6),
                array('nombre' => 'Santa Rosa de Lima','departamento_id' => 6),
                array('nombre' => 'Casillas','departamento_id' => 6),
                array('nombre' => 'San Rafael las Flores','departamento_id' => 6),
                array('nombre' => 'Oratorio','departamento_id' => 6),
                array('nombre' => 'San Juan Tecuaco','departamento_id' => 6),
                array('nombre' => 'Chiquimulilla','departamento_id' => 6),
                array('nombre' => 'Taxisco','departamento_id' => 6),
                array('nombre' => 'Santa María Ixhuatán','departamento_id' => 6),
                array('nombre' => 'Guazacapan','departamento_id' => 6),
                array('nombre' => 'Santa Cruz Naranjo','departamento_id' => 6),
                array('nombre' => 'Pueblo Nuevo Viñas','departamento_id' => 6),
                array('nombre' => 'Nueva Santa Rosa','departamento_id' => 6),
                array('nombre' => 'Sololá','departamento_id' => 7),
                array('nombre' => 'San José Chacayá','departamento_id' => 7),
                array('nombre' => 'Santa María Visitación','departamento_id' => 7),
                array('nombre' => 'Santa Lucía Utatlán','departamento_id' => 7),
                array('nombre' => 'Nahualá','departamento_id' => 7),
                array('nombre' => 'Santa Catarina Ixtahuacán','departamento_id' => 7),
                array('nombre' => 'Santa Clara la Laguna','departamento_id' => 7),
                array('nombre' => 'Concepción','departamento_id' => 7),
                array('nombre' => 'San Andrés Semetabaj','departamento_id' => 7),
                array('nombre' => 'Panajachel','departamento_id' => 7),
                array('nombre' => 'Santa Catarina Palopó','departamento_id' => 7),
                array('nombre' => 'San Antonio Palopó','departamento_id' => 7),
                array('nombre' => 'San Lucas Tolimán','departamento_id' => 7),
                array('nombre' => 'Santa Cruz la Laguna','departamento_id' => 7),
                array('nombre' => 'San Pablo la Laguna','departamento_id' => 7),
                array('nombre' => 'San Marcos la Laguna','departamento_id' => 7),
                array('nombre' => 'San Juan la Laguna','departamento_id' => 7),
                array('nombre' => 'San Pedro la Laguna','departamento_id' => 7),
                array('nombre' => 'Santiago Atitlán','departamento_id' => 7),
                array('nombre' => 'Totonicapán','departamento_id' => 8),
                array('nombre' => 'San Cristobal Totonicapán','departamento_id' => 8),
                array('nombre' => 'San Francisco el Alto','departamento_id' => 8),
                array('nombre' => 'San Andrés Xecul','departamento_id' => 8),
                array('nombre' => 'Momostenango','departamento_id' => 8),
                array('nombre' => 'Santa María Chiquimula','departamento_id' => 8),
                array('nombre' => 'Santa Lucía la Reforma','departamento_id' => 8),
                array('nombre' => 'San Bartolo Aguas Calientes','departamento_id' => 8),
                array('nombre' => 'Quetzaltenango','departamento_id' => 9),
                array('nombre' => 'Salcajá','departamento_id' => 9),
                array('nombre' => 'Olintepeque','departamento_id' => 9),
                array('nombre' => 'San Carlos Sija','departamento_id' => 9),
                array('nombre' => 'Sibilia','departamento_id' => 9),
                array('nombre' => 'Cabrican','departamento_id' => 9),
                array('nombre' => 'Cajolá','departamento_id' => 9),
                array('nombre' => 'San Miguel Sigüilá','departamento_id' => 9),
                array('nombre' => 'San Juan Ostuncalco','departamento_id' => 9),
                array('nombre' => 'San Mateo','departamento_id' => 9),
                array('nombre' => 'Concepción Chiquirichapa','departamento_id' => 9),
                array('nombre' => 'San Martin Sacatepéquez','departamento_id' => 9),
                array('nombre' => 'Almolonga','departamento_id' => 9),
                array('nombre' => 'Cantel','departamento_id' => 9),
                array('nombre' => 'Huitán','departamento_id' => 9),
                array('nombre' => 'Zunil','departamento_id' => 9),
                array('nombre' => 'Colomba Costa Cuca','departamento_id' => 9),
                array('nombre' => 'San Francisco la Unión','departamento_id' => 9),
                array('nombre' => 'El Palmar','departamento_id' => 9),
                array('nombre' => 'Coatepeque','departamento_id' => 9),
                array('nombre' => 'Génova Costa Cuca','departamento_id' => 9),
                array('nombre' => 'Flores Costa Cuca','departamento_id' => 9),
                array('nombre' => 'La Esperanza','departamento_id' => 9),
                array('nombre' => 'Palestina de los Altos','departamento_id' => 9),
                array('nombre' => 'Mazatenango','departamento_id' => 10),
                array('nombre' => 'Cuyotenango','departamento_id' => 10),
                array('nombre' => 'San Francisco Zapotitlán','departamento_id' => 10),
                array('nombre' => 'San Bernardino','departamento_id' => 10),
                array('nombre' => 'San José el Ídolo','departamento_id' => 10),
                array('nombre' => 'Santo Domingo Suchitepéquez','departamento_id' => 10),
                array('nombre' => 'San Lorenzo','departamento_id' => 10),
                array('nombre' => 'Samayac','departamento_id' => 10),
                array('nombre' => 'San Pablo Jocopilas','departamento_id' => 10),
                array('nombre' => 'San Antonio Suchitepéquez','departamento_id' => 10),
                array('nombre' => 'San Miguel Panam','departamento_id' => 10),
                array('nombre' => 'San Gabriel','departamento_id' => 10),
                array('nombre' => 'Chicacao','departamento_id' => 10),
                array('nombre' => 'Patulul','departamento_id' => 10),
                array('nombre' => 'Santa Bárbara','departamento_id' => 10),
                array('nombre' => 'San Juan Bautista','departamento_id' => 10),
                array('nombre' => 'Santo Tomás la Unión','departamento_id' => 10),
                array('nombre' => 'Zunilito','departamento_id' => 10),
                array('nombre' => 'Pueblo Nuevo','departamento_id' => 10),
                array('nombre' => 'Rio Bravo','departamento_id' => 10),
                array('nombre' => 'San José la Máquina','departamento_id' => 10),
                array('nombre' => 'Retalhuleu','departamento_id' => 11),
                array('nombre' => 'San Sebastian','departamento_id' => 11),
                array('nombre' => 'Santa Cruz Muluá','departamento_id' => 11),            
                array('nombre' => 'San Martín Zapotitlán','departamento_id' => 11),
                array('nombre' => 'San Felipe','departamento_id' => 11),
                array('nombre' => 'San Andres Villa Seca','departamento_id' => 11),
                array('nombre' => 'Champerico','departamento_id' => 11),
                array('nombre' => 'Nuevo San Carlos','departamento_id' => 11),
                array('nombre' => 'El Asintal','departamento_id' => 11),
                array('nombre' => 'San Marcos','departamento_id' => 12),
                array('nombre' => 'San Pedro Sacatepéquez','departamento_id' => 12),
                array('nombre' => 'San Antonio Sacatepéquez','departamento_id' => 12),
                array('nombre' => 'Comitancillo','departamento_id' => 12),
                array('nombre' => 'San Miguel Ixtahuacán','departamento_id' => 12),
                array('nombre' => 'Concepción Tutuapa','departamento_id' => 12),
                array('nombre' => 'Tacaná','departamento_id' => 12),
                array('nombre' => 'Sibinal','departamento_id' => 12),
                array('nombre' => 'Tajumulco','departamento_id' => 12),
                array('nombre' => 'Tejutla','departamento_id' => 12),
                array('nombre' => 'San Rafael Pie de la Cuesta','departamento_id' => 12),
                array('nombre' => 'Nuevo Progreso','departamento_id' => 12),
                array('nombre' => 'El Tumbador','departamento_id' => 12),
                array('nombre' => 'San José el Rodeo','departamento_id' => 12),
                array('nombre' => 'Malacatán','departamento_id' => 12),
                array('nombre' => 'Catarina','departamento_id' => 12),
                array('nombre' => 'Ayutla (Tecún Uman)','departamento_id' => 12),
                array('nombre' => 'Ocós','departamento_id' => 12),
                array('nombre' => 'San Pablo','departamento_id' => 12),
                array('nombre' => 'El Quetzal','departamento_id' => 12),
                array('nombre' => 'La Reforma','departamento_id' => 12),
                array('nombre' => 'Pajapita','departamento_id' => 12),
                array('nombre' => 'Ixchiguan','departamento_id' => 12),
                array('nombre' => 'San José Ojetenam','departamento_id' => 12),
                array('nombre' => 'San Cristobal Cucho','departamento_id' => 12),
                array('nombre' => 'Sipacapa','departamento_id' => 12),
                array('nombre' => 'Esquipulas Palo Gordo','departamento_id' => 12),
                array('nombre' => 'Rio Blanco','departamento_id' => 12),
                array('nombre' => 'San Lorenzo','departamento_id' => 12),
                array('nombre' => 'La Blanca','departamento_id' => 12),
                array('nombre' => 'Huehuetenango','departamento_id' => 13),
                array('nombre' => 'Chiantla','departamento_id' => 13),
                array('nombre' => 'Malacatancito','departamento_id' => 13),
                array('nombre' => 'Cuilco','departamento_id' => 13),
                array('nombre' => 'Nentón','departamento_id' => 13),
                array('nombre' => 'San Pedro Necta','departamento_id' => 13),
                array('nombre' => 'Jacaltenango','departamento_id' => 13),
                array('nombre' => 'San Pedro Soloma','departamento_id' => 13),
                array('nombre' => 'San Idelfonso Ixtahuacan','departamento_id' => 13),
                array('nombre' => 'Santa Bárbara','departamento_id' => 13),
                array('nombre' => 'La Libertad','departamento_id' => 13),
                array('nombre' => 'La Democracia','departamento_id' => 13),
                array('nombre' => 'San Miguel Acatán','departamento_id' => 13),
                array('nombre' => 'San Rafael la Independencia','departamento_id' => 13),
                array('nombre' => 'Todos Santos Cuchumatanes','departamento_id' => 13),
                array('nombre' => 'San Juan Atitán','departamento_id' => 13),
                array('nombre' => 'Santa Eulalia','departamento_id' => 13),
                array('nombre' => 'San Mateo Ixtatán','departamento_id' => 13),
                array('nombre' => 'Colotenango','departamento_id' => 13),
                array('nombre' => 'San Sebastian Huehuetenango','departamento_id' => 13),
                array('nombre' => 'Tectitán','departamento_id' => 13),
                array('nombre' => 'Concepción Huista','departamento_id' => 13),
                array('nombre' => 'San Juan Ixcoy','departamento_id' => 13),
                array('nombre' => 'San Antonio Huista','departamento_id' => 13),
                array('nombre' => 'San Sebastian Coatán','departamento_id' => 13),
                array('nombre' => 'Santa Cruz Barillas','departamento_id' => 13),
                array('nombre' => 'Aguacatán','departamento_id' => 13),
                array('nombre' => 'San Rafael Petzal','departamento_id' => 13),
                array('nombre' => 'San Gaspar Ixchil','departamento_id' => 13),
                array('nombre' => 'Santiago Chimaltenango','departamento_id' => 13),
                array('nombre' => 'Santa Ana Huista','departamento_id' => 13),
                array('nombre' => 'Unión Cantinil','departamento_id' => 13),
                array('nombre' => 'Petatán','departamento_id' => 13),
                array('nombre' => 'Santa Cruz del Quiché','departamento_id' => 14),
                array('nombre' => 'Chiché','departamento_id' => 14),
                array('nombre' => 'Chiniqué','departamento_id' => 14),
                array('nombre' => 'Zacualpa','departamento_id' => 14),
                array('nombre' => 'Chajul','departamento_id' => 14),
                array('nombre' => 'Santo Tomás Chichicastenango','departamento_id' => 14),
                array('nombre' => 'Patzité','departamento_id' => 14),
                array('nombre' => 'San Antonio Ilotenango','departamento_id' => 14),
                array('nombre' => 'San Pedro Jocopilas','departamento_id' => 14),
                array('nombre' => 'Cunén','departamento_id' => 14),
                array('nombre' => 'San Juan Cotzal','departamento_id' => 14),
                array('nombre' => 'Joyabaj','departamento_id' => 14),
                array('nombre' => 'Nebaj','departamento_id' => 14),
                array('nombre' => 'San Andrés Sajcabajá','departamento_id' => 14),
                array('nombre' => 'San Miguel Uspantán','departamento_id' => 14),
                array('nombre' => 'Sacapulas','departamento_id' => 14),
                array('nombre' => 'San Bartolomé Jocotenango','departamento_id' => 14),
                array('nombre' => 'Canillá','departamento_id' => 14),
                array('nombre' => 'Chicamán','departamento_id' => 14),
                array('nombre' => 'Ixcán','departamento_id' => 14),
                array('nombre' => 'Pachalun','departamento_id' => 14),
                array('nombre' => 'Salamá','departamento_id' => 15),
                array('nombre' => 'San Miguel Chicaj','departamento_id' => 15),
                array('nombre' => 'Rabinal','departamento_id' => 15),
                array('nombre' => 'Cubulco','departamento_id' => 15),
                array('nombre' => 'Granados','departamento_id' => 15),
                array('nombre' => 'Santa Cruz el Chol','departamento_id' => 15),
                array('nombre' => 'San Jerónimo','departamento_id' => 15),
                array('nombre' => 'Purulhá','departamento_id' => 15),
                array('nombre' => 'Cobán','departamento_id' => 16),
                array('nombre' => 'Santa Cruz Verapaz','departamento_id' => 16),
                array('nombre' => 'San Cristobal Verapaz','departamento_id' => 16),
                array('nombre' => 'Tactic','departamento_id' => 16),
                array('nombre' => 'Tamahú','departamento_id' => 16),
                array('nombre' => 'San Miguel Tucurú','departamento_id' => 16),
                array('nombre' => 'Panzos','departamento_id' => 16),
                array('nombre' => 'Senahú','departamento_id' => 16),
                array('nombre' => 'San Pedro Carchá','departamento_id' => 16),
                array('nombre' => 'San Juan Chamelco','departamento_id' => 16),
                array('nombre' => 'Lanquín','departamento_id' => 16),
                array('nombre' => 'Santa María Cahabón','departamento_id' => 16),
                array('nombre' => 'Chisec','departamento_id' => 16),
                array('nombre' => 'Chahal','departamento_id' => 16),
                array('nombre' => 'Fray Bartolomé de las Casas','departamento_id' => 16),
                array('nombre' => 'Santa Catalina la Tinta','departamento_id' => 16),
                array('nombre' => 'Raxruhá','departamento_id' => 16),
                array('nombre' => 'Flores','departamento_id' => 17),
                array('nombre' => 'San José','departamento_id' => 17),
                array('nombre' => 'San Benito','departamento_id' => 17),
                array('nombre' => 'San Andrés','departamento_id' => 17),
                array('nombre' => 'La Libertad','departamento_id' => 17),
                array('nombre' => 'San Francisco','departamento_id' => 17),
                array('nombre' => 'Santa Ana','departamento_id' => 17),
                array('nombre' => 'Dolores','departamento_id' => 17),
                array('nombre' => 'San Luis','departamento_id' => 17),
                array('nombre' => 'Sayaxché','departamento_id' => 17),
                array('nombre' => 'Melchor de Mencos','departamento_id' => 17),
                array('nombre' => 'Peptún','departamento_id' => 17),
                array('nombre' => 'Las Cruces','departamento_id' => 17),
                array('nombre' => 'El Chal','departamento_id' => 17),
                array('nombre' => 'Puerto Barrios','departamento_id' => 18),
                array('nombre' => 'Livingston','departamento_id' => 18),
                array('nombre' => 'El Estor','departamento_id' => 18),
                array('nombre' => 'Morales','departamento_id' => 18),
                array('nombre' => 'Los Amates','departamento_id' => 18),
                array('nombre' => 'Zacapa','departamento_id' => 19),
                array('nombre' => 'Estanzuela','departamento_id' => 19),
                array('nombre' => 'Rio Hondo','departamento_id' => 19),
                array('nombre' => 'Gualán','departamento_id' => 19),
                array('nombre' => 'Teculután','departamento_id' => 19),
                array('nombre' => 'Usumatlán','departamento_id' => 19),
                array('nombre' => 'Cabañas','departamento_id' => 19),
                array('nombre' => 'San Diego','departamento_id' => 19),
                array('nombre' => 'La Unión','departamento_id' => 19),
                array('nombre' => 'Huité','departamento_id' => 19),
                array('nombre' => 'San Jorge','departamento_id' => 19),
                array('nombre' => 'Chiquimula','departamento_id' => 20),
                array('nombre' => 'San José la Arada','departamento_id' => 20),
                array('nombre' => 'San Juan Ermita','departamento_id' => 20),
                array('nombre' => 'Jocotán','departamento_id' => 20),
                array('nombre' => 'Camotan','departamento_id' => 20),
                array('nombre' => 'Olopa','departamento_id' => 20),
                array('nombre' => 'Esquipulas','departamento_id' => 20),
                array('nombre' => 'Concepción las Minas','departamento_id' => 20),
                array('nombre' => 'Quezaltepeque','departamento_id' => 20),
                array('nombre' => 'San Jacinto','departamento_id' => 20),
                array('nombre' => 'Ipala','departamento_id' => 20),
                array('nombre' => 'Jalapa','departamento_id' => 21),
                array('nombre' => 'San Pedro Pinula','departamento_id' => 21),
                array('nombre' => 'San Luis Jilotepeque','departamento_id' => 21),
                array('nombre' => 'San Manuel Chaparrón','departamento_id' => 21),
                array('nombre' => 'San Carlos Alzatate','departamento_id' => 21),
                array('nombre' => 'Monjas','departamento_id' => 21),
                array('nombre' => 'Mataquescuintla','departamento_id' => 21),
                array('nombre' => 'Jutiapa','departamento_id' => 22),
                array('nombre' => 'El Progreso','departamento_id' => 22),
                array('nombre' => 'Santa Catarina Mita','departamento_id' => 22),
                array('nombre' => 'Agua Blanca','departamento_id' => 22),
                array('nombre' => 'Asunción Mita','departamento_id' => 22),
                array('nombre' => 'Yupiltepeque','departamento_id' => 22),
                array('nombre' => 'Atescatempa','departamento_id' => 22),
                array('nombre' => 'Jerez','departamento_id' => 22),
                array('nombre' => 'El Adelanto','departamento_id' => 22),
                array('nombre' => 'Zapotitlán','departamento_id' => 22),
                array('nombre' => 'Comapa','departamento_id' => 22),
                array('nombre' => 'Jalpatagua','departamento_id' => 22),
                array('nombre' => 'Conguaco','departamento_id' => 22),
                array('nombre' => 'Moyuta','departamento_id' => 22),
                array('nombre' => 'Pasaco','departamento_id' => 22),
                array('nombre' => 'San José Acatempa','departamento_id' => 22),
                array('nombre' => 'Quesada','departamento_id' => 22), //340

                )
            );
    }
}
